<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculater</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: calculator.css" type="text/css">
<style type="text/css">

/* CSS Document */

/* Calculator Box */
.box {
	background-color: #e5e7ea;
	height: 300px;
	width: 250px;
	border-radius: 10px;
	position: relative;
	top: 80px;
	left: 40%;
}

/* Display */
.display {
	background-color: #bfc4ce;
	width: 220px;
	position: relative;
	left: 15px;
	top: 20px;
	height: 40px;
}
.display input {
	position: relative;
	left: 2px;
	top: 2px;
	height: 30px;
	width: 210px;
	color: black;
	background-color: #bccd95;
	font-size: 21px;
	text-align: right;
}

/* Calculator Buttons */
.keys {
	position: relative;
	top: 15px;
}
.button {
	width: 40px;
	height: 30px;
	border: none;
	border-radius: 8px;
	margin-left: 17px;
	cursor: pointer;
	border-top: 2px solid transparent;
}
.button.function {
	color: white;
	background-color: #c64f81;
	border-bottom: black 2px solid;
	border-top: 2px #6f6f6f solid;
}
.button.number {
	color: white;
	background-color: #709lab;
	border-bottom: black 2px solid;
	border-bottom: 2px #6f6f6f solid;
}

/* Simulate Button Press */
.function:active {
	border-top: black 2px solid;
	border-bottom: 2px #6f6f6f solid;
}
.operator:active {
	border-top: black 2px solid;
	border-bottom: #303030 2px solid;
}
.number:active {
	border-top: black 2px solid;
	border-bottom: 2px #6f6f6f solid;
}
	
	
	
	

</style>
<script type="text/javascript" src="calculator.js">

</script>
</head>

<body>
<div class="box">
	<div class="display"><input type="text" readonly size="18" id="d"></div>
	<div class="keys">
			<p>
			<input type="button" class="button function" value="mrc" onclick="alert('Not yet implemented')">
			<input type="button" class="button function" value="m-" onclick="alert('Not yet implemented')">
			<input type="button" class="button function" value="m+" onclick="alert('Not yet implemented')">
			<input type="button" class="button operator" value="/" onclick="v('/')">
			</p>
			<p>
				<input type="button" class="button number" value="7" onclick="v('7')">
				<input type="button" class="button number" value="8" onclick="v('8')">
				<input type="button" class="button number" value="9" onclick="v('9')">
				<input type="button" class="button operator" value="*" onclick="v('*')">
			</p>
			<p>
				<input type="button" class="button number" value="4" onclick="v('4')">
				<input type="button" class="button number" value="5" onclick="v('5')">
				<input type="button" class="button number" value="6" onclick="v('6')">
				<input type="button" class="button operator" value="-" onclick="v('-')">
			</p>
			<p>
				<input type="button" class="button number" value="1" onclick="v('1')">
				<input type="button" class="button number" value="2" onclick="v('2')">
				<input type="button" class="button number" value="3" onclick="v('3')">
				<input type="button" class="button number" value="+" onclick="v('+')">
			</p>
			<p>
				<input type="button" class="button number" value="0" onclick="v('0')">
				<input type="button" class="button number" value="." onclick="v('.')">
				<input type="button" class="button function" value="C" onclick="d('')">
				<input type="button" class="button operator" value="=" onclick="e()">
			</p>
			</div>
			</div>
</body>
</html>
